{
  "Urls": "http://0.0.0.0:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=family_finance;username=username;password=password;"
  },
  "JwtConfig": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "SecretKey": "Ksd2ofWo30VzWpIyUSLFi5QriE9gZgdsh9GycmI4lUjsEvLUTo",
    "ExpirationMinutes": 180
  }
}

